<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS Squad</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(231, 231, 231);
            display: grid;
        }
        *{
            margin : 0px;
            padding : 0px;
        }
        .AllNav {
            border: 1px solid black;
            background-color: rgb(0, 0, 0);
            height: 60px;
            /* border: 1px solid red; */
            display: flex;
            /* justify-content:space-between; */
            width:99.85%;
        }

        .left {
            position: relative;
            /* border: 2px solid rgb(255, 255, 255); */
            /* display: inline-block; */
            width : 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left p{
            color: white;
            display: inline-block;
        }
        /* .left img {
            width: 75px;
        } */

        .mid {
            width: 70%;
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .right {
            position: relative;
            right: 0px;
            width: 14%;
            /* border: 2px solid white; */
            /* justify-content: center; */
            display: inline;
            align-content: center;
            position: fixed;
            padding : 10px 0px;
        }

        .navbar {
            display: inline-block;
            /* display: flex;    */
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
            padding-right: 50px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            /* padding: 20px 20px; */
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: yellow;
        }

        .btn {
            background-color: rgb(10, 10, 10);
            height: 30px;
            width: 80px;
            margin-left: 10px;
            color: white;
            border: 1px solid yellow;
            border-radius: 4px;
            font-size: 15px;
            /* position:sticky; */
        }

        .btn:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(167, 167, 167);
        }

        .cart {
            background-color: rgb(10, 10, 10);
            padding: 5px 24px;
            border: 1px solid yellow;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            margin-left: 10px;
            /* position:sticky; */
        }

        .cart:hover {
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(167, 167, 167);
            font-size: 16px;
        }


        .mid ul li:hover .divdrop {
            display: block;
            position: absolute;
        }

        .mid ul li:hover .divdrop ul {
            margin: 4px -37px;
            display: block;
        }

        .mid ul li:hover .divdrop ul li {
            color: white;
            display: block;
            padding: 5px 10px;
            margin-left: 10px;
            background-color: black;
        }

        .divdrop {
            display: none;
            margin-top: 0px;
        }
        /* Navigation Bar End*/

        /* Mid Text Start */
        .para {
            font-size: large;
            font-style: inherit;
            text-align: center;
            text-decoration: underline;

        }

        /* Mid Text End */

        /* Row-1 of t-shirt Start */
        .row1 {
            /*border: 2px solid black;*/
            padding: 0px 100px;
            background-color: white;
            display: flex;
        }

        /* Row-2 of t-shirt Start */
        .row2 {
            /* border: 2px solid black; */
            padding: 0px 100px;
            background-color: white;
            display: flex;
        }

        /* Row-3 of t-shirt Start */
        .row3 {
            /* border: 2px solid black; */
            padding: 0px 100px;
            background-color: white;
            display: flex;
        }

        /* Row-4 of t-shirt Start */
        .row4 {
            /* border: 2px solid black; */
            padding: 0px 100px;
            background-color: white;
            display: flex;
        }

        /* Row-5 of t-shirt Start */
        .row5 {
            /* border: 2px solid black; */
            padding: 0px 100px;
            background-color: white;
            display: flex;
        }

        /* Row-6 of t-shirt Start */
        .row6 {
            /* border: 2px solid black; */
            padding: 0px 100px;
            background-color: white;
            display: flex;
        }

        /* It consist of one Row of 4 Boxes */
        .inrow {
            /* border: 4px solid rgb(0, 0, 0); */
            height: 420px;
            margin-top: 0px;
            /* background-color: rgb(164, 164, 164); */
            /* border-style: dotted; */
            display: flex;
        }

        /* Box of all Rows */
        .box {
            display: inline-block;
            /* border: 1px solid grey; */
            margin: 25px 20px;
            background-color: white;
            box-shadow: 1px 1px 10px -5px black;
        }

        /* Each Box Image  */
        .box img {
            height: 250px;
            /*border: 1px solid black;*/
            padding: 24px 25px;
            /* box-shadow: 0px 0px 20px 0px rgb(153, 153, 153); */
            /* box-shadow: 1px 1px 10px -5px black; */
        }

        /* T-shirt detail under its image */
        .product-feature {
            margin-bottom: 0;
            margin-top: 0;
        }

        /* T-shirt Name under its image */
        .Tshirt-name {
            /*border: 1px solid red;*/
            padding-left: 10px;
            margin-top: 0;
            margin-bottom: 0;
            display: block;
            margin-top: 0px;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        /* T-shirt Price under its image */
        .detail {
            padding: 0px 10px;
            margin-top: 0px;
            display: block;
            font-size: 16px;
            /* border:1px solid blue; */
        }

        .hr {
            margin-top: 0;
            margin-bottom: 0;
        }

        /* Last Block Start */
        .last-block {
            border: 1px solid palegreen;
            padding: 0px 100px;
            margin-top: 20px;
            background-color: black;
            color: white;
            margin-bottom: 0px;
            /* display: inline-block; */
        }

        .all {
            /* border: 1px solid rgb(0, 255, 0); */
            padding: 0px 55px;
            margin-bottom: 0px;
            padding-top: 20px;
        }

        .about-us {
            /* border: 1px solid red; */
            padding: 15px 20px;
            display: inline-block;
            margin-right: 30px;
            color: rgb(202, 202, 202);
        }

        .about-us ul {
            padding-left: 15px;
        }

        .about-us li a {
            color: grey;
            text-decoration: none;
        }

        .contact-us {
            /* border: 1px solid yellow; */
            display: inline-block;
            padding: 15px 20px;
            color: rgb(202, 202, 202);
        }

        .contact-us ul {
            padding-left: 15px;
        }

        .contact-us li a {
            color: grey;
            text-decoration: none;
        }

        .connect-with-us {
            /* border: 1px solid orchid; */
            display: inline-block;
            padding: 0px 0px;
            margin-left: 300px;
            margin-top: 10px;
            padding-bottom: 31px;
        }

        .connect-with-us h4 {
            margin-top: 0px;
            margin-bottom: -9px;
        }

        .connect-with-us ul {
            padding-left: 0px;
            margin-bottom: 0px;
        }

        .connect-with-us li {
            display: inline;
            margin: 0px 10px;
        }

        /* .CWUimage{
            margin-bottom: 0px;
        } */
        .Metalogo {
            width: 65px;
        }

        .Llogo {
            width: 45px;
            border: 1px solid yellow;
            border-radius: 100%;
            margin-bottom: 7px;
        }

        .copyright p {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        /* Last Block End */

        .goto-up {
            position: fixed;
            display: inline;
            border: 3px solid red;
            background-color: rgb(97, 255, 255);
            padding: 15px 5px;
            border-radius: 100%;
            right: 30px;
            width: 67px;
            bottom: 50px;
            float: right;
        }

        .goto-up a {
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <!-- <a name="design"></a> -->
    <div class="AllNav">
        <div class="left">
            <!-- <a href="home.html"><img src="Logo1.jpg" alt=""></a> -->
            <p>BTS</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="design.html">Design<i class="fas fa-caret-down"></i></a>
                    <div class="divdrop">
                        <ul>
                            <li><a href="#">BTS</a></li>
                            <li><a href="#">Shinchan</a></li>
                            <li><a href="#">Korean</a></li>
                            <li><a href="#">Japanese</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"><strong>Login</strong></button>
            <span class="cart"><strong>Cart</strong></span>
        </div>
    </div>
</br>

    <p class="para">Welcome to the place for T-shirt</p>
</br>
    <div class="row1">
        <div class="inrow">
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp1.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">BTS Squad</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp2.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Army Black</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp3.jpg" style="    width: 191px;"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Purple BTS</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp4.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">White BTS</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
        </div>
    </div>


    <div class="row2">
        <div class="inrow">
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp5.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Plan White</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp6.jpg" style="    width: 180px;"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">White BTS</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp7.jpg" style="    width: 205px;"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Pink T-shirt</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp8.jpg" style="    width: 180px;"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Pink BTS</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
        </div>
    </div>


    <div class="row3">
        <div class="inrow">
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp9.jpg" style="width: 180px;"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Plan White</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp10.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">plan Black</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp11.jpg" style="width: 195px;"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Pink BTS</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp12.jpg" style="width: 192px;"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Long sleeve</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
        </div>
    </div>


    <div class="row4">
        <div class="inrow">
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/dp13.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">BTS Army</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p1.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Black Fire</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p2.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Cartoon T-shirt</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p3.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Purple Cartoon</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
        </div>
    </div>

    <div class="row5">
        <div class="inrow">
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p4.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Orange with Black</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p5.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Ninja T-shirt</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p6.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">OK Text</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p7.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Funny Skeleton</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
        </div>
    </div>

    <div class="row6">
        <div class="inrow">
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p8.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Ninja T-shirt</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p9.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Luffy T-shirt</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p10.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Fire Cartoon</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
            <div class="box">
                <a href="https://www.redwolf.in/" target="_blank"><img src="DPic/p11.jpg"></a>
                <p class="product-feature">
                    <span class="Tshirt-name">Chinese Cartoon</span>
                    <hr class="hr">
                    <span class="detail">Price : 299$</span>
                    <span class="detail">Type: Cotton</span>
                </p>
            </div>
        </div>
    </div>


    <div class="last-block">
        <div class="all">
            <div class="about-us">
                <h4>Information</h4>
                <ul>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="about.html">Questions</a></li>
                </ul>
            </div>
            <div class="contact-us">
                <h4>Customer Service</h4>
                <ul>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="contact.html">Email us</a></li>
                </ul>
            </div>
            <div class="connect-with-us">
                <h4>Connect With us</h4>
                <div class="CWUimage">
                    <ul>
                        <li><a href="https://www.instagram.com/" target="_blank"><img src="connectWithUs/IGlogo.png"
                                    alt="Instagram" class="Metalogo"></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="connectWithUs/Fblogo.png"
                                    alt="Facebook" class="Metalogo"></a></li>
                        <li><a href="https://in.linkedin.com/" target="_blank"><img src="connectWithUs/Lilogo.webp"
                                    alt="LinkedIn" class="Llogo"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2022 Bhavy™ ©. All rights reserved</p>
        </div>
        <div class="goto-up">
            <a href="#design">Go to Top</a>
        </div>
    </div>

</body>

</html>